*potion.txt* functionality for the potion programming language

                  ___      _   _              ~
                 / _ \___ | |_(_) ___  _ __   ~
                / /_)/ _ \| __| |/ _ \| '_ \  ~
               / ___/ (_) | |_| | (_) | | | | ~
               \/    \___/ \__|_|\___/|_| |_| ~

      Functionality for the Potion programming language.
    Includes syntax highlighting, code folding, and more!

====================================================================
CONTENTS                                            *PotionContents*

    1. Usage ................ |PotionUsage|
    2. Mappings ............. |PotionMappings|
    3. License .............. |PotionLicense|
    4. Bugs ................. |PotionBugs|
    5. Contributing ......... |PotionContributing|
    6. Changelog ............ |PotionChangelog|
    7. Credits .............. |PotionCredits|

====================================================================
Section 1: Usage                                       *PotionUsage*

This plugin with automatically provide syntax highlighting for
Potion files (files ending in .pn).

====================================================================
Section 2: Mappings                                 *PotionMappings*

====================================================================
Section 3: License                                   *PotionLicense*

The MIT License (MIT)

Copyright (c) 2013 Max Edmands and Steve Losh

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

====================================================================
Section 4: Bugs                                         *PotionBugs*

====================================================================
Section 5: Contributing                         *PotionContributing*

====================================================================
Section 6: Changelog                               *PotionChangelog*

====================================================================
Section 7: Credits                                   *PotionCredits*

Pretty much written by Steve Losh, I just changed a few things.
Wrote this while working through Learn Vimscript The Hard Way,
which can be found here:

           http://learnvimscriptthehardway.stevelosh.com/

 vim:tw=68:ts=8:ft=help:norl:
